<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" http-equiv="content-type">
		<!-- <link rel="icon" href="/favicon.ico" /> -->
		<title>Resolve Collaboration Services Corp</title>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="./dist/vendor/datepicker/datepicker.min.css">
		<link rel="stylesheet" type="text/css" href="./dist/css/style.css">

	</head>
	<body>
		<div class="content-area">
			<!-- header area -->
			
<!-- Modal -->

<div class="modal fade" id="addParticipantCsv" tabindex="-1" role="dialog" aria-labelledby="addParticipantCsvLabel" aria-hidden="true">
  <div class="modal-dialog modal-add modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Add Participant via CSV</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span class="material-icons-outlined">close</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
        	<div class="form-group file-control">
		      <label for="firstName">First Name</label>
		      <input type="file" class="form-control-file" id="File1">
		    </div>
		    <div class="action text-right">
		    	<button class="btn btn-assign" data-dismiss="modal" >SUBMIT</button>
		    </div>
        </form>
      </div>
    </div>
  </div>
</div>


		</div>
		<!-- jquery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
		<!-- popper for bootstrap -->
		<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script> -->
		<!-- popper for bootstrap -->
		<script src="./dist/js/main.min.js"></script>
		<script src="./dist/vendor/datepicker/datepicker.min.js"></script>
		

		<script src="./dist/js/custom.js"></script>
	</body>
</html>