<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" http-equiv="content-type">
		<!-- <link rel="icon" href="/favicon.ico" /> -->
		<title>Resolve Collaboration Services Corp</title>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="./dist/vendor/datepicker/datepicker.min.css">
		<link rel="stylesheet" type="text/css" href="./dist/css/style.css">

	</head>
	<body>
		<div class="content-area">
			<!-- header area -->
			
<div class="main-content">
	<div class="container">
		<div class="wrapper">
			<div class="header">
	<h1>Assign Task For Reservation</h1>
</div>
<div class="filter">
	<div class="row">
		<div class="col-md-9">
			<div class="row">
				<div class="col-md-4">
					<div class="dropdown">
					  <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					    Select Operator
					  </a>

					  <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
					    <a class="dropdown-item" href="#">Michael Levesque</a>
					    <a class="dropdown-item" href="#">Peter Howe</a>
					    <a class="dropdown-item" href="#">Indra Almudin</a>
					  </div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="dropdown">
					  <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					    Select Task
					  </a>

					  <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
					    <a class="dropdown-item" href="#">Cloud Tech Support</a>
					    <a class="dropdown-item" href="#">Recording Technician</a>
					    <a class="dropdown-item" href="#">RMX Bridge Operator</a>
					  </div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="dropdown">
					  <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					    Select Reservation
					  </a>

					  <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
					    <a class="dropdown-item" href="#">1778</a>
					    <a class="dropdown-item" href="#">1768</a>
					    <a class="dropdown-item" href="#">1888</a>
					  </div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-3">
			<div class="action d-flex justify-content-end">
				<div class="custom-control custom-checkbox mt-2 mr-5">
				  <input type="checkbox" class="custom-control-input" id="customCheck1">
				  <label class="custom-control-label text-primary" for="customCheck1">Notify</label>
				</div>
				<button class="btn btn-assign">Assign</button>
			</div>
		</div>
	</div>
</div>
			<div class="table-wrapper">
				<div class="table-responsive">
					<table class="table table-strip">
					  <thead class="thead-light">
					    <tr>
					      <th scope="col">OPERATOR</th>
					      <th scope="col">TASK NAME</th>
					      <th scope="col">RESERVATION</th>
					      <th scope="col" class="text-center">NOTIFY</th>
					      <th scope="col"><button class="btn btn-assign">Resend All</button></th>
					      <th scope="col" class="text-center">DELETE</th>
					    </tr>
					  </thead>
					  <tbody>
					    <tr>
					      <th>Michael Levesque</th>
					      <td>Cloud Tech Support</td>
					      <td>1788</td>
					      <td class="text-center">
					      	<div class="custom-control custom-checkbox">
							  <input type="checkbox" class="custom-control-input" id="notify1">
							  <label class="custom-control-label text-primary" for="notify1"></label>
							</div>
					      </td>
					      <td><button class="btn btn-outline-primary">Resend</button></td>
					      <td class="text-center"><a href="#" class="text-primary"><span class="material-icons">delete_outline</span></a></td>
					    </tr>
					    <tr>
					      <th>Peter Howe</th>
					      <td>Recording Technician</td>
					      <td>1788</td>
					      <td class="text-center">
					      	<div class="custom-control custom-checkbox">
							  <input type="checkbox" class="custom-control-input" id="notify2">
							  <label class="custom-control-label text-primary" for="notify2"></label>
							</div>
					      </td>
					      <td><button class="btn btn-outline-primary">Resend</button></td>
					      <td class="text-center"><a href="#" class="text-primary"><span class="material-icons">delete_outline</span></a></td>
					    </tr>
					    <tr>
					      <th>Indra Almudin</th>
					      <td>RMX Bridge Operator</td>
					      <td>1788</td>
					      <td class="text-center">
					      	<div class="custom-control custom-checkbox">
							  <input type="checkbox" class="custom-control-input" id="notify3">
							  <label class="custom-control-label text-primary" for="notify3"></label>
							</div>
					      </td>
					      <td><button class="btn btn-outline-primary">Resend</button></td>
					      <td class="text-center"><a href="#" class="text-primary"><span class="material-icons">delete_outline</span></a></td>
					    </tr>
					  </tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>



		</div>
		<!-- jquery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
		<!-- popper for bootstrap -->
		<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script> -->
		<!-- popper for bootstrap -->
		<script src="./dist/js/main.min.js"></script>
		<script src="./dist/vendor/datepicker/datepicker.min.js"></script>
		
<script src="./dist/js/jquery.nav.js"></script>
<script src="./dist/js/count-down.js"></script>

		<script src="./dist/js/custom.js"></script>
	</body>
</html>